0. Number of unique pages
10676

1. Longest page (by word count)
https://cml.ics.uci.edu/category/aiml , 16950

2. Top 50 most common words
events, 135911
day, 44183
there, 28895
search, 27735
ghc, 21077
contact, 18280
social, 17785
wics, 17048
calendar, 16779
ics, 16554
next, 16248
outlook, 15338
about, 15068
computer, 14664
information, 14127
ramesh, 13281
navigation, 12960
current, 12958
research, 12924
community, 12443
committee, 11169
outreach, 10932
previous, 10700
file, 10603
merch, 10515
officers, 10511
upcoming, 10496
jump, 10380
views, 10216
keyword, 10184
export, 10064
data, 8783
all, 8720
scheduled, 8685
home, 8559
view, 8526
jain, 8410
more, 8026
blogs, 7725
uci, 7704
program, 7701
university, 7641
applications, 7471
what, 7413
content, 7331
students, 7320
month, 7309
web, 7129
event, 7078
sciences, 6885

3. Subdomains
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 107
archive-beta.ics.uci.edu, 7
archive.ics.uci.edu, 25
asterix.ics.uci.edu, 7
cert.ics.uci.edu, 26
checkin.ics.uci.edu, 2
chenli.ics.uci.edu, 10
cloudberry.ics.uci.edu, 4
cml.ics.uci.edu, 200
code.ics.uci.edu, 13
computableplant.ics.uci.edu, 74
courselisting.ics.uci.edu, 3
create.ics.uci.edu, 7
cs.ics.uci.edu, 12
cs.uci.edu, 6
dgillen.ics.uci.edu, 32
ds4all.ics.uci.edu, 9
dynamo.ics.uci.edu, 31
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 33
evoke.ics.uci.edu, 4
fellowships.ics.uci.edu, 2
flamingo.ics.uci.edu, 13
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 170
graphics.ics.uci.edu, 1
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 5
icde2023.ics.uci.edu, 46
ics.uci.edu, 1835
industryshowcase.ics.uci.edu, 24
informatics.ics.uci.edu, 33
informatics.uci.edu, 23
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 205
jgarcia.ics.uci.edu, 1
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 38
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 9
mhcid.ics.uci.edu, 19
mswe.ics.uci.edu, 10
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1928
oai.ics.uci.edu, 1
psearch.ics.uci.edu, 1
riscit.ics.uci.edu, 3
scale.ics.uci.edu, 6
seal.ics.uci.edu, 43
sherlock.ics.uci.edu, 7
stairs.ics.uci.edu, 3
stat.ics.uci.edu, 4
stat.uci.edu, 7
summeracademy.ics.uci.edu, 12
tad.ics.uci.edu, 2
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
unite.ics.uci.edu, 10
vision.ics.uci.edu, 211
wics.ics.uci.edu, 5254
www-db.ics.uci.edu, 22
xtune.ics.uci.edu, 6
