1. Longest page (by word count)
http://www.ics.uci.edu/~cs224 , 72041

2. Top 50 most common words
s, 11522
e, 9511
i, 9035
ics, 8882
t, 8418
n, 7669
uci, 7665
o, 6802
data, 6238
l, 6122
p, 6053
research, 5428
we, 5186
you, 5080
information, 4949
r, 4768
d, 4707
c, 4676
m, 4535
or, 4392
computer, 4197
hans, 4071
your, 3773
support, 3771
edu, 3750
learning, 3730
ramesh, 3693
can, 3589
systems, 3554
software, 3484
h, 3415
b, 3237
computing, 3219
students, 3208
search, 3189
science, 2891
current, 2877
us, 2859
https, 2821
not, 2793
jain, 2790
using, 2779
events, 2757
about, 2742
all, 2712
irvine, 2706
home, 2654
more, 2634
have, 2617
pdf, 2574

3. Subdomains
acoi.ics.uci.edu, 71
archive.ics.uci.edu, 103
asterix.ics.uci.edu, 4
cdb.ics.uci.edu, 22
cert.ics.uci.edu, 9
chenli.ics.uci.edu, 8
cloudberry.ics.uci.edu, 2
cml.ics.uci.edu, 112
code.ics.uci.edu, 13
computableplant.ics.uci.edu, 21
courselisting.ics.uci.edu, 1
create.ics.uci.edu, 7
cs.ics.uci.edu, 4
cs.uci.edu, 2
dale-cooper-v0.ics.uci.edu, 1
deeprxn.ics.uci.edu, 15
ds4all.ics.uci.edu, 1
duttgroup.ics.uci.edu, 37
dynamo.ics.uci.edu, 1
emj.ics.uci.edu, 15
evoke.ics.uci.edu, 4
flamingo.ics.uci.edu, 4
fr.ics.uci.edu, 2
futurehealth.ics.uci.edu, 126
grape.ics.uci.edu, 123
hobbes.ics.uci.edu, 6
hpi.ics.uci.edu, 4
hub.ics.uci.edu, 1
ics.uci.edu, 452
industryshowcase.ics.uci.edu, 9
informatics.ics.uci.edu, 5
informatics.uci.edu, 8
intranet.ics.uci.edu, 6
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 117
jgarcia.ics.uci.edu, 10
luci.ics.uci.edu, 3
mailman.ics.uci.edu, 9
mcs.ics.uci.edu, 10
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 17
mlphysics.ics.uci.edu, 1
mover.ics.uci.edu, 4
mswe.ics.uci.edu, 2
mupro.proteomics.ics.uci.edu, 2
myip.ics.uci.edu, 1
nalini.ics.uci.edu, 2
ngs.ics.uci.edu, 645
oai.ics.uci.edu, 5
password.ics.uci.edu, 1
psearch.ics.uci.edu, 1
riscit.ics.uci.edu, 2
scratch.proteomics.ics.uci.edu, 3
seal.ics.uci.edu, 40
selectpro.proteomics.ics.uci.edu, 4
sherlock.ics.uci.edu, 3
stairs.ics.uci.edu, 2
stat.uci.edu, 3
summeracademy.ics.uci.edu, 9
swiki.ics.uci.edu, 57
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
unite.ics.uci.edu, 8
vision.ics.uci.edu, 162
wics.ics.uci.edu, 73
wiki.ics.uci.edu, 268
www-db.ics.uci.edu, 4
xtune.ics.uci.edu, 2
